<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131237676-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131237676-1');
        </script>

        <style>
        body {
            font-family: Helvetica, sans-serif;
        }        
        #image-wrapper{
            position: absolute;            
            width:50vw;            
        }
        #image-wrapper img{
            width:100%;            
            
            display: block;            
            transform-style: preserve-3d;
            backface-visibility: hidden;
            position: absolute;
            margin-left:25vw;
        }
        #bg{
            
        }
        #layer1{
            transform: translate3d(calc(var(--mouse-x, 0) * -2%),calc(var(--mouse-y, 0) * -2%),0);
        }
        #layer2{
            transform: translate3d(calc(var(--mouse-x, 0) * -4%),calc(var(--mouse-y, 0) * -4%),0);
        }
        
        #fix{
            position:fixed;
            right:2%;
            bottom:5%;
            padding:15px;
            background:#55a8f7;
            border-radius: 15px;
            color:#FFF;
            text-decoration: none;            
        }
        #fix2{
            position:fixed;
            right:2%;
            bottom:12%;
            padding:15px;
            background:#55a8f7;
            border-radius: 15px;
            color:#FFF;
            text-decoration: none;            
        }
        @media only screen and (max-width: 600px) {
            #image-wrapper img{
                margin-left:10%;
            }
            #image-wrapper{
                position: absolute;            
                width:80%;            
            }
        }

        
        </style>
        <script>            
        //Desktop
            const root = document.documentElement;        
            document.addEventListener('mousemove', evt => {
                let x = evt.clientX / innerWidth;
                let y = evt.clientY / innerHeight;            
                root.style.setProperty('--mouse-x', x);
                root.style.setProperty('--mouse-y', y);
            });                    

        </script>
    </head>
    <body>        
        <pre class="output"></pre>
        <div id="image-wrapper">
            <img id="bg" src="bg.jpg"/>
            <img id="layer1" src="layer1.png"/>
            <img id="layer2" src="layer2.png"/>
        </div>
        <a id="fix" href="https://www.facebook.com/tksham/posts/10156410297526201" target="_blank">Original inspiration: Facebook 3D Photo</a>
        <a id="fix2" href="https://mdn.mozillademos.org/en-US/docs/Web/API/Detecting_device_orientation$samples/Orientation_example?revision=1408844" target="_blank">MDN Web Docs - Detecting device orientation</a>        
        <script>
            //Mobile
            var output = document.querySelector('.output');
            var layer1 = document.querySelector('#layer1');
            var layer2 = document.querySelector('#layer2');
            function handleOrientation(event) {
                var x = event.beta;  // In degree in the range [-180,180]
                var y = event.gamma; // In degree in the range [-90,90]

                output.innerHTML  = "beta : " + x + "\n";
                output.innerHTML += "gamma: " + y + "\n";

                if (x >  90) { x =  90};
                if (x < -90) { x = -90};

                x += 90;
                y += 90;

                layer1.style.top  = (-30*x/180) + "px";
                layer1.style.left = (-30*y/180) + "px";

                layer2.style.top  = (-40*x/180) + "px";
                layer2.style.left = (-40*y/180) + "px";
            }
            window.addEventListener('deviceorientation', handleOrientation);
            </script>
    </body>
</html>