<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131237676-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131237676-1');
        </script>

        <script src="jquery-3.3.1.min.js"></script>
        <style>
            #fix{
            position:fixed;
            right:2%;
            bottom:5%;
            padding:15px;
            background:#55a8f7;
            border-radius: 15px;
            color:#FFF;
            text-decoration: none;            
        }

            /*--------------------
            Body
            --------------------*/
            *,
            *::before,
            *::after {
            box-sizing: border-box;
            }

            html, body {
            height: 100%;
            background: #fff5ea;
            }

            /*--------------------
            Mixins
            --------------------*/
            /*--------------------
            Wrapper
            --------------------*/
            .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            width: 369px;
            height: 547px;
            font-family: 'Source Sans Pro', sans-serif;
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
            -webkit-transform: translate(-50%, -50%) perspective(600px) rotateY(20deg) rotateX(10deg);
                    transform: translate(-50%, -50%) perspective(600px) rotateY(20deg) rotateX(10deg);
            }

            /*--------------------
            Me
            --------------------*/
            .me {
            position: relative;
            width: 369px;
            height: 547px;
            -webkit-transform: translateZ(80px) scale(0.8);
                    transform: translateZ(80px) scale(0.8);
            }
            .me::before, .me::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: url("profile.png") no-repeat 0 0;
            }
            .me::after {
            height: 30px;
            top: auto;
            bottom: -15px;
            z-index: -1;
            -webkit-filter: blur(15px);
                    filter: blur(15px);
            background-size: 100% 30px;
            border-radius: 100px;
            }
            .me .eye, .me .eye::before {
            width: 70px;
            height: 70px;
            position: absolute;
            top: 175px;
            left: 129px;
            z-index: -1;
            background: url(eye.png) no-repeat center;
            }
            .me .eye::before {
            content: '';
            top: -6px;
            left: 84px;
            }

            .text {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 390px;
            height: 595px;
            -webkit-transform: translateZ(150px) translateX(-11px) translateY(-26px) scale(0.55);
                    transform: translateZ(150px) translateX(-11px) translateY(-26px) scale(0.55);
            border: 3px solid white;
            text-align: center;
            font-size: 100px;
            line-height: 1000px;
            color: white;
            background: linear-gradient(135deg, white 0%, rgba(255, 255, 255, 0.36) 39%, rgba(255, 255, 255, 0.07) 41%, rgba(255, 255, 255, 0) 51%, black 100%);
            opacity: .3;
            border-radius: 8px;
            }
            .text::after {
            content: 'webgineer';
            width: 100%;
            position: absolute;
            bottom: 22px;
            left: 0;
            width: 100%;
            z-index: 1;
            line-height: 1;
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 20px;
            text-indent: 20px;
            }

        </style>
        <script>            
        
            $(document).ready(function(){
            //Desktop
                var $wrap = $('.wrapper'),
                $lEye = $('.eye'),
                lFollowX = 5,
                lFollowY = 10,
                x = 0,
                y = 0,
                friction = 1 / 12,
                output = document.querySelector('.output');;
                
                $(window).on('mousemove click', function(e) {
                var lMouseX = Math.max(-100, Math.min(100, $(window).width() / 2 - e.clientX));
                var lMouseY = Math.max(-100, Math.min(100, $(window).height() / 2 - e.clientY));
                lFollowX = (12 * lMouseX) / 100; // 100 : 12 = lMouxeX : lFollow
                lFollowY = (10 * lMouseY) / 100;
                });

            //Mobile    
                function handleOrientation(event) {
                    var y = event.beta-50;  // In degree in the range [-180,180], having the offset 50 for handheld comparing with laying flat on table
                    var x = event.gamma; // In degree in the range [-90,90]
                    var friction = 1;

                    output.innerHTML  = "beta : " + x + "\n";
                    output.innerHTML += "gamma: " + y + "\n";

                    lFollowX = x * friction; 
                    lFollowY = y * friction;

                    output.innerHTML += "lFollowX : " +  (-x) + "\n";
                    output.innerHTML += "lFollowY: " +  (-y) + "\n";
                    
                }
                window.addEventListener('deviceorientation', handleOrientation);
                
                function animate() {
                    x += (lFollowX - x) * friction;
                    y += (lFollowY - y) * friction;

                    $lEye.css({
                        '-webit-transform': 'translate(' + (-x/4)+ 'px, ' + (-y/4) + 'px)',
                        '-moz-transform': 'translate(' + (-x/4) + 'px, ' + (-y/4) + 'px)',
                        'transform': 'translate(' + (-x/4) + 'px, ' + (-y/4) + 'px)'
                    });

                    $wrap.css({
                        'transform': 'translate(-50%, -50%) perspective(600px) rotateY(' + -x + 'deg) rotateX(' + y + 'deg)'
                    });
                    window.requestAnimationFrame(animate);
                }
                animate();
            });
        </script>
    </head>
    <body>        
        <pre class="output"></pre>
        <div class="wrapper">
            <div class="card">
              <div class="me">
                <div class="eye"></div>
              </div>
              <div class="text">
                KWONG
              </div>
            </div>
          </div>
          <a id="fix" href="//codepen.io/supah/full/dGLLPK" target="_blank">Daily UI #006: User Profile BY Fabio Ottaviani</a>            
        
    </body>
</html>